config_version=5

[application]

config/name="Co-op-or-go-home"
run/main_scene="uid://cb6xeccoji75t"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
