[gd_scene format=3 uid="uid://duclud1xvs4qd"]

[ext_resource type="Script" uid="uid://c8c8e7dypx56" path="res://scenes/prototype_2/game_over.gd" id="1_lqngc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.95596343, 0.9559633, 0.95596343, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.33333334)
shadow_size = 1
shadow_offset = Vector2(0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.54098976, 0.540991, 0.54098946, 0.85882354)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.33333334)
shadow_size = 1
shadow_offset = Vector2(0, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.59607846, 0.59607846, 0.59607846, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.33333334)
shadow_size = 1
shadow_offset = Vector2(0, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[node name="GameOver" type="CanvasLayer" unique_id=7969552]
script = ExtResource("1_lqngc")

[node name="Panel" type="Panel" parent="." unique_id=105407938]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=1224523174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -68.0
offset_right = 39.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "You Died"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=664812308]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -9.0
offset_right = 37.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="Restart" type="Button" parent="Panel/VBoxContainer" unique_id=970575118]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Restart"

[node name="Settings" type="Button" parent="Panel/VBoxContainer" unique_id=315096555]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Settings"

[node name="Exit" type="Button" parent="Panel/VBoxContainer" unique_id=1696625123]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/hover = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Exit to menu"

[connection signal="pressed" from="Panel/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
