[gd_scene format=3 uid="uid://b83p1dus6nf6o"]

[node name="PauseMenu" type="CanvasLayer" unique_id=656998416]

[node name="Label" type="Label" parent="." unique_id=156491928]
offset_left = 132.0
offset_top = 23.0
offset_right = 189.0
offset_bottom = 46.0
text = "Paused"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=955372435]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=332984463]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Resume"

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1911911200]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1623937229]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Exit"
